POSTGRES_HOST=dbm
POSTGRES_DB=file-manager
POSTGRES_DB_TEST=file-manager_test
POSTGRES_USER=file-manager
POSTGRES_PASS=themaze
POSTGRES_PORT=5432

ENV_MODE=prod
FLASK_PORT=5000
VIRTUAL_HOST=auth.sd40.me
LETSENCRYPT_HOST=auth.sd40.me
LETSENCRYPT_EMAIL=webmaster@sd40.me

FLASK_SECRET_KEY=nononononono

SYSTEM_AUTH_TOKEN_FILEMANAGER=nononononono
SYSTEM_AUTH_TOKEN_CSCCONSULTORIA=nononononono
SYSTEM_AUTH_TOKEN_INFOTREM=nononononono

JWT_EXP_DELTA_SECS=3600

# For setup only
POSTGRES_ROOT_USER=nonono
POSTGRES_ROOT_PASS=nonono
