# nginx-proxy / acme-companion: set VIRTUAL_HOST to the hostname(s) you serve. LETSENCRYPT_HOST should
# match when requesting certs. Leave LETSENCRYPT_EMAIL empty if userver-web letsencrypt/.env sets
# DEFAULT_EMAIL once—repeating the same email on every container breaks ACME (invalidContact).
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_DB_TEST=
POSTGRES_USER=
# Applied on every setup (non --reset): existing roles are ALTERed so the DB password matches.
POSTGRES_PASS=
POSTGRES_PORT=5432

ENV_MODE=prod
FLASK_PORT=5000
# Waitress worker threads (WSGI server for dev and prod)
WAITRESS_THREADS=8

# Rate limits: use Redis in production (required for multiple app instances).
# Examples: redis://redis:6379/0  or  redis://user:pass@host:6379/0
# Omit or set to memory:// for single-process only (not for scaled deployments).
RATELIMIT_STORAGE_URI=
# Alternative name read if RATELIMIT_STORAGE_URI is empty:
# REDIS_URL=

FLASK_SECRET_KEY=

SYSTEM_CREATION_TOKEN=

JWT_EXP_DELTA_SECS=3600
JWT_REFRESH_DELTA_SECS=259200

# For setup only
POSTGRES_ROOT_USER=
POSTGRES_ROOT_PASS=

# Set to 1 to skip ./setup.sh on container start (Waitress only). Use when Postgres is down,
# migrations run elsewhere, or for debugging. Default: run setup every start.
SKIP_DB_SETUP=0
